# twitter_client

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/: TwitterApp.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/data/api/: OauthInterceptor.kt  TwitterApi.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/data/database/: TweetDao.kt  TweetDatabase.kt  TwitterDatabase.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/data/model/: Tweet.kt  User.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/data/sharedprefs/: SharedPrefsHelper.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/di/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt  PerScreen.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/di/component/: AppComponent.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/di/module/: AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/domain/: BaseInteractor.kt  DeleteAllTweetsInteractor.kt  DeleteExpiredTweetsInteractor.kt  GetTwitterDataInteractor.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/tools/: Constants.kt  DateUtil.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/tools/resources/: ResourceProvider.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/tools/service/: TimeToLiveService.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/tools/task/: RepeatingTaskExecutor.kt
app/src/main/java/twitter_client/eoinahern/ie/twitter_client/ui/twitterfeed/: TwitterFeedActivity.kt  TwitterFeedActivityCallback.kt  TwitterFeedAdapter.kt  TwitterFeedDiffUtil.kt  TwitterFeedViewModel.kt  TwitterFeedViewModelProvider.kt
app/src/main/res/layout/: activity_twitter_feed.xml  tweet_item_layout.xml
app/src/main/res/menu/: time_to_live_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/twitter_client/eoinahern/ie/twitter_client/: ExampleUnitTest.kt
app/src/test/java/twitter_client/eoinahern/ie/twitter_client/domain/: DeleteAllTweetsInteractorTest.kt  DeleteExpiredTweetsInteractorTest.kt
app/src/test/java/twitter_client/eoinahern/ie/twitter_client/testUtils/: RxAnswer.kt
app/src/test/java/twitter_client/eoinahern/ie/twitter_client/ui/twitterfeed/: TwitterFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
