// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {

    RETROFIT_VERSION = "2.4.0"
    DAGGER_VERSION = "2.16"
    ROOM_VERSION = "2.1.0-alpha01"
    LIFECYCLE_VERSION = "2.0.0"
    RXJAVA_VERSION = "2.1.13"
    RXANDROID_VERSION = "2.0.2"
    MATERIALPROGRESSBAR = "1.6.0"
    GSON_VERSION = "2.8.5"
    RECYCLERVIEW_VERSION = "1.0.0"
    JUNIT_VERSION = "4.12"
    THREETENABP_VERSION = "1.1.1"
    RXBINDING2_KOTLIN = "2.1.1"
    RXBINDING_APPCOMPAT_KOTLIN = "0.4.0"
    CONSTRAINTLAYOUT_VERSION = "2.0.0-alpha2"
    APPCOMPAT_VERSION = "1.0.2"
    TESTRUNNER_VERSION = "1.1.0-beta02"
    ESPRESSOCORE_VERSION = "3.1.0-beta02"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
