<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/one_minute"
          android:title="@string/one_minute_title"
    />

    <item android:id="@+id/two_minutes"
          android:title="@string/two_minutes_title"/>

</menu>